<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/b1"
            android:orientation="horizontal"
            style="@style/Btnmain"
            android:clickable="true"
            android:padding="16dp"
            android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_chat_black_24dp"/>

                <TextView
                    style="@style/tet"
                    android:text="게시판"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/b2"
                    android:orientation="horizontal"
                    style="@style/Btnmain"
                    android:clickable="true"
                    android:padding="16dp"
                    android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_error_black_24dp"/>

                        <TextView
                            style="@style/tet"
                            android:text="공지사항" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/b3"
                    android:orientation="horizontal"
                    style="@style/Btnmain"
                    android:clickable="true"
                    android:padding="16dp"
                    android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_check_box_black_24dp"/>

                        <TextView
                            style="@style/tet"
                            android:text="출석체크" />
                </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>