<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimary">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MC무현"
            android:textSize="25sp"
            android:gravity="center"
            android:background="#FFF"/>

    </LinearLayout>


    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="노무현"
        android:textSize="45sp"
        android:gravity="center"
        android:id="@+id/textView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <Button
            android:id="@+id/b3"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치 봉화산"
            android:textSize="30sp"
            android:onClick="onClick"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="두부 외상"
            android:textSize="30sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">


        <Button
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="등산"
            android:textSize="30sp"
            android:id="@+id/b1" />

        <Button
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="운지"
            android:textSize="30sp"
            android:id="@+id/b2"/>

    </LinearLayout>
</LinearLayout>