<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:title="로그인" />
        <item
            android:id="@+id/nav_gasi"
            android:title="게시판" />
        <item
            android:id="@+id/nav_chulsuk"
            android:title="출석상황" />
    </group>
    <item android:title="중요!">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:title="공지사항" />
        </menu>
    </item>

</menu>
